Nordlangelands Tækkemand/View/CreateMaterialWindow.xaml

<Window x:Class="Nordlangelands_Tækkemand.CreateMaterialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nordlangelands_Tækkemand"
        mc:Ignorable="d"
        Title="CreateMaterialWindow"
        Height="450"
        Width="800"
        Background="Transparent">

    <Grid>
        <Border>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,2"
                                     EndPoint="1,1">   
                <GradientStop Color="Grey" 
                              Offset="0.1"/> 
                <GradientStop Color="White"
                              Offset="3"/>
           </LinearGradientBrush>
       </Border.Background>
   </Border>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition                                   Width="1*"/>
                <ColumnDefinition  Width="7*"/>                
            </Grid.ColumnDefinitions>
            <Label  Grid.Column="0"
                    Content="Navn:"
                    
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="20,0,0,0" />
            <TextBox x:Name="NameTextBox"
                     Grid.Column="1" Margin="10,25,500,25" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition  Width="7*" />
            </Grid.ColumnDefinitions>
            <Label  Grid.Column="0"
                    Content="Beskrivelse:"
                    Foreground="Blue"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="20,0,0,0" />
            <TextBox x:Name="BeskrivelseTextBox"
                     Grid.Column="1"
                     Margin="10,25,500,25" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition  Width="7*" />
            </Grid.ColumnDefinitions>
            <Label  Grid.Column="0"
                    Content="Type:"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="20,0,0,0" />
            <TextBox x:Name="AntalTextBox"
                     Grid.Column="1"
                     Margin="10,25,500,25" />
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition  Width="7*" />
            </Grid.ColumnDefinitions>
            <Label  Grid.Column="0"
                    Content="Antal:"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="20,0,0,0" />
            <TextBox Grid.Column="1"
                     Margin="10,25,500,25" />
        </Grid>
        
        <Button Grid.Row="4"
                Margin ="600,30,30,30"
                Content="Gem"
                Background="Blue"
                BorderBrush="DeepPink"/>

</Grid>

</Window>
