Nordlangelands Tækkemand/View/MainWindow.xaml

<Window x:Class="Nordlangelands_Tækkemand.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Nordlangelands_Tækkemand"
        mc:Ignorable="d"
        Background="#FF4A4A4A"
        Title="Nordlangelands Tækkemand"
        Height="659"
        Width="1052"
        Icon="/Images/Icon.jpg"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="TabItem">
            <!-- Baggrundsfarve for tab -->
            <Setter Property="Background"
                    Value="#FF555577" />
            <!-- Tekstfarve -->
            <Setter Property="Foreground"
                    Value="#FFE3D8D8" />
            <!-- Skrifttype og størrelse -->
            <Setter Property="FontFamily"
                    Value="Segoe UI" />
            <Setter Property="FontSize"
                    Value="12" />
            <!-- Padding og marginer -->
            <Setter Property="Padding"
                    Value="10,5" />

            <!-- Border til at adskille tab fra indhold -->
            <Setter Property="BorderBrush"
                    Value="#CCCCCC" />
            <Setter Property="BorderThickness"
                    Value="0,0,0,1" />
            <!-- Skyggeeffekt (valgfri) -->
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Gray"
                                      Opacity="0.5"
                                      BlurRadius="5" />
                </Setter.Value>
            </Setter>




            <!-- Yderligere stiltilpasninger kan tilføjes her -->
        </Style>
    </Window.Resources>


    <TabControl TabStripPlacement="Left">
        <TabItem Header="Forside"
                 HorizontalAlignment="Left"
                 Width="100"
                 BorderBrush="Black"
                 BorderThickness="2"
                 Margin="-2,-2,0,-3"
                 FontWeight="Bold">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="139*" />
                    <ColumnDefinition Width="112*" />
                    <ColumnDefinition Width="143*" />
                    <ColumnDefinition Width="652*" />
                </Grid.ColumnDefinitions>
                <Image Source="/Images/Homepage.png"
                       Margin="-138,-8,-95,-13"
                       Grid.ColumnSpan="4" />
                <TextBox Text="Brugernavn"
                         Margin="84,181,398,414"
                         Grid.Column="3"
                         Background="#FF69B4"
                         Foreground="#FFE3D8D8"
                         BorderBrush="DarkSlateGray">
                    <TextBox.Effect>
                        <DropShadowEffect />
                    </TextBox.Effect>


                </TextBox>
                <TextBox Text="Adgangskode"
                         Margin="84,252,398,343"
                         Grid.Column="3"
                         Background="#FF69B4"
                         Foreground="#FFE3D8D8"
                         BorderBrush="DarkSlateGray">
                    <TextBox.Effect>
                        <DropShadowEffect />
                    </TextBox.Effect>
                </TextBox>


            </Grid>
        </TabItem>
        <TabItem Header="Lager"
                 HorizontalAlignment="Left"
                 Width="100"
                 BorderBrush="Black"
                 BorderThickness="2"
                 Height="36"
                 VerticalAlignment="Top"
                 Margin="-3,-1,0,0">
            <Grid Background="#FF4A4A4A">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="41" />
                    <ColumnDefinition Width="44*" />
                    <ColumnDefinition Width="157*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                      Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>


                    <TextBlock x:Name="LogTextTextBlock"
                               Grid.ColumnSpan="5"
                               Text="{Binding LogText}"
                               FontWeight="Bold"
                               Margin="47,599,49,-576"><Run Language="da-dk"
                                                            Text="LogText" />
                    </TextBlock>
                    <Button x:Name="CreateMaterialButton"
                            Grid.Column="4"
                            Margin="10"
                            Content="Opret Materiale +"
                            BorderBrush="Black"
                            Background="#FFFFC500"
                            Command="{Binding OpenCreateMaterialCMD}"
                            CommandParameter="{Binding}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius"
                                        Value="7.5" />
                                <Setter Property="BorderBrush"
                                        Value="#CCCCCC" />
                                <Setter Property="BorderThickness"
                                        Value="0,0,0,1" />
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="Gray"
                                                          Opacity="0.5"
                                                          BlurRadius="5" />
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button x:Name="DeleteMaterialButton"
                            Grid.Column="2"
                            Margin="10"
                            Content="Slet Materiale -"
                            BorderBrush="Black"
                            Background="IndianRed"
                            Command="{Binding DeleteMaterialCMD}"
                            CommandParameter="{Binding}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius"
                                        Value="7.5" />
                                <Setter Property="BorderBrush"
                                        Value="#CCCCCC" />
                                <Setter Property="BorderThickness"
                                        Value="0,0,0,1" />
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="Gray"
                                                          Opacity="0.5"
                                                          BlurRadius="5" />
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Resources>
                    </Button>


                    <Button x:Name="AddToStockButton"
                            Grid.Column="3"
                            Margin="122,10,46,10"
                            Content="+"
                            BorderBrush="Black"
                            Background="#FFFFC500"
                            Command="{Binding AddStockCountCMD}"
                            CommandParameter="{Binding}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius"
                                        Value="7.5" />
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button x:Name="RemoveFromStockButton"
                            Grid.Column="3"
                            Margin="26,10,140,10"
                            Content="-"
                            BorderBrush="Black"
                            Background="#FFFFC500"
                            Command="{Binding RemoveStockCountCMD}"
                            CommandParameter="{Binding}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius"
                                        Value="7.5" />
                            </Style>
                        </Button.Resources>
                    </Button>

                    <TextBox x:Name="NewStockCountTextBox"
                             Grid.Column="3"
                             Margin="74,10,92,10"
                             MinWidth="30"
                             Text="1"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center" />




                    <TextBox x:Name="SearchMaterialTextBox"
                             Grid.Column="0"
                             Margin="10"
                             Text="{Binding Path = SearchText, UpdateSourceTrigger=PropertyChanged}"
                             TextChanged="SearchMaterialTextBox_TextChanged"
                             BorderBrush="Black"
                             BorderThickness="1">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius"
                                        Value="7.5" />
                                <Setter Property="BorderBrush"
                                        Value="#CCCCCC" />
                                <Setter Property="BorderThickness"
                                        Value="0,0,0,1" />
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="Gray"
                                                          Opacity="0.5"
                                                          BlurRadius="5" />
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Button x:Name="UpdateButton"
                            Grid.Column="3"
                            Margin="122,101,87,-81"
                            Content="Redigér materiale"
                            BorderBrush="Black"
                            Background="IndianRed"
                            Grid.ColumnSpan="2"
                            Command="{Binding OpenUpdateMaterialCMD}"
                            CommandParameter="{Binding}">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius"
                                        Value="7.5" />
                                <Setter Property="BorderBrush"
                                        Value="#CCCCCC" />
                                <Setter Property="BorderThickness"
                                        Value="0,0,0,1" />
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="Gray"
                                                          Opacity="0.5"
                                                          BlurRadius="5" />
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Resources>
                    </Button>




                </Grid>

                <Grid Grid.ColumnSpan="3"
                      Margin="0,47,0,445"
                      Grid.RowSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>

                    <RadioButton x:Name="Thatching_RadioButton"
                                 Grid.Column="0"
                                 VerticalAlignment="Center"
                                 Margin="10"
                                 Command="{Binding FilterMaterialCMD}"
                                 CommandParameter="{Binding}" />

                    <RadioButton x:Name="Wood_RadioButton"
                                 Grid.Column="1"
                                 VerticalAlignment="Center"
                                 Margin="10"
                                 Command="{Binding FilterMaterialCMD}"
                                 CommandParameter="{Binding}" />

                    <RadioButton x:Name="Various_RadioButton"
                                 Grid.Column="2"
                                 VerticalAlignment="Center"
                                 Margin="10"
                                 Command="{Binding FilterMaterialCMD}"
                                 CommandParameter="{Binding}" />

                    <RadioButton x:Name="AllMaterials_RadioButton"
                                 Grid.Column="3"
                                 VerticalAlignment="Center"
                                 Margin="10"
                                 Command="{Binding FilterMaterialCMD}"
                                 CommandParameter="{Binding}" />

                    <Label x:Name="Thatching_Label"
                           Grid.Column="0"
                           Content="Tække"
                           Margin="25,10,10,10"
                           Foreground="White"
                           VerticalAlignment="Center"
                           FontFamily="Trebuchet MS"
                           FontSize="15" />

                    <Label x:Name="Wood_Label"
                           Grid.Column="1"
                           Content="Træ"
                           Margin="25,10,10,10"
                           Foreground="White"
                           VerticalAlignment="Center"
                           FontFamily="Trebuchet MS"
                           FontSize="15" />

                    <Label x:Name="Various_Label"
                           Grid.Column="2"
                           Content="Diverse"
                           Margin="25,10,10,10"
                           Foreground="White"
                           VerticalAlignment="Center"
                           FontFamily="Trebuchet MS"
                           FontSize="15" />

                    <Label x:Name="AllMaterials"
                           Grid.Column="3"
                           Content="Alle materialer"
                           Margin="25,10,10,10"
                           Foreground="White"
                           VerticalAlignment="Center"
                           FontFamily="Trebuchet MS"
                           FontSize="15" />
                </Grid>

                <ListBox Grid.Row="2"
                         Name="materialListBox"
                         Margin="4,45,45,45"
                         ItemsSource="{Binding CurrentVM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         BorderBrush="Black"
                         BorderThickness="2"
                         Grid.ColumnSpan="2"
                         Grid.Column="1"
                         SelectedItem="{Binding SelectedMaterial}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Margin"
                                    Value="0,07" />
                            <Setter Property="ToolTip">
                                <Setter.Value>
                                    <TextBlock Text="{Binding MaterialDescription}" />
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Row="0"
                                       Grid.Column="0"
                                       Source="{Binding MaterialImagePath}"
                                       Width="32"
                                       Height="32" />
                                <TextBlock Grid.Row="0"
                                           Grid.Column="1"
                                           Text="{Binding MaterialName}"
                                           Margin="5,0,0,0"
                                           FontWeight="Bold" />
                                <TextBlock Grid.Row="1"
                                           Grid.Column="1"
                                           Margin="5,-15,0,0">                                
                                            <Run Text="Antal på lager: "
                                                 FontStyle="Italic" />
                                         <Run Text="{Binding MaterialStockCount}" />
                                </TextBlock>


                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </Grid>
        </TabItem>

        <TabItem Header="Arbejdsplads"
                 HorizontalAlignment="Left"
                 Width="100"
                 BorderBrush="Black"
                 BorderThickness="2"
                 Margin="-4,-2,0,-6">
            <Grid Background="#FF4A4A4A">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="225*" />
                    <ColumnDefinition Width="802*" />
                </Grid.ColumnDefinitions>
                
                <ListBox Name="WorkplaceListBox"
                         Margin="4,68,45,45"
                         ItemsSource="{Binding WorkplaceVM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         BorderBrush="Black"
                         BorderThickness="2"
                         Grid.ColumnSpan="2"
                         Grid.Column="1"
                         SelectedItem="{Binding SelectedWorkplace}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Margin"
                                    Value="0,07" />
                            <Setter Property="ToolTip">
                                <Setter.Value>
                                    <TextBlock Text="{Binding WorkplaceAddress}" />
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Row="0"
                                       Grid.Column="0"
                                       Source="{Binding WorkplaceImagePath}"
                                       Width="32"
                                       Height="32" />
                                <TextBlock Grid.Row="0"
                                           Grid.Column="1"
                                           Text="{Binding WorkplaceName}"
                                           Margin="5,0,0,0"
                                           FontWeight="Bold" />
                                <TextBlock Grid.Row="1"
                                           Grid.Column="1"
                                           Margin="5,-15,0,0">                                
                                            <Run Text="Adresse: "
                                                 FontStyle="Italic" />
                                         <Run Text="{Binding WorkplaceAddress}" />
                                </TextBlock>


                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button x:Name="CreateWorkplace"
                        Grid.Column="2"
                        Margin="493,10,61,594"
                        Content="Opret Arbejdsplads +"
                        BorderBrush="Black"
                        Background="#FFFFC500"
                        Command="{Binding OpenCreateWorkplaceCMD}"
                        CommandParameter="{Binding}">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius"
                                    Value="7.5" />
                            <Setter Property="BorderBrush"
                                    Value="#CCCCCC" />
                            <Setter Property="BorderThickness"
                                    Value="0,0,0,1" />
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="Gray"
                                                      Opacity="0.5"
                                                      BlurRadius="5" />
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Resources>
                </Button>

            </Grid>
        </TabItem>

    </TabControl>
</Window>